--STRINGS
SELECT *FROM CUSTOMER;
select length('Aymal') AS ANIME;

SELECT Name,POPULATION, LENGTH(NAME) AS LENGTH FROM CITY WHERE POPULATION<1000 ORDER BY LENGTH DESC;
select *from album;
select Released,
SUBSTR(released,1,4) AS YEAR,
SUBSTR(released,6,2) AS MONTH,
SUBSTR(released,9,2) AS DAY
from album ORDER BY Released;
SELECT TRIM('     AYMAL KHALID          ');
SELECT LTRIM('     AYMAL KHALID          ');
SELECT RTRIM('     AYMAL KHALID          ');
SELECT TRIM('.......AY.......MA.........L...............','.');
SELECT 'STRING'='String';
SELECT UPPER(Name)
FROM city;
SELECT LOWER(NAME)
FROM City;

SELECT TYPEOF(ID) From City;
SELECT TYPEOF(0+0.1+0.1);
SELECT UPPER('Aymal'||'Khalid');
-- NUmeric TYPES
select (17 / 5)AS REAL;
select (2%2);
SELECT ROUND(2.5555);
SELECT ROUND(2.5555,3);
--- DATE AND TIME
SELECT DATETIME('Now');
SELECT DATE('Now');
SELECT TIME('Now');
SELECT DATETIME('Now','+1 day');
